# OpenIdGwtAppEngine

./: .classpath  .project  README  build.xml  ivy.xml  ivybuild.xml  ivysettings.xml
src/com/norex/openidtest/: GuiceServletConfig.java  OpenIdTest.gwt.xml
src/com/norex/openidtest/client/: AuthRedirectInfo.java  GreetingService.java  GreetingServiceAsync.java  LoginService.java  LoginServiceAsync.java  OpenIdTest.java
src/com/norex/openidtest/server/: AuthFilter.java  GreetingServiceImpl.java  GuiceModule.java  GuiceRemoteServiceServlet.java  LoginServlet.java  VerifyLoginRedirectServlet.java
war/: OpenIdTest.html
war/WEB-INF/: appengine-web.xml  web.xml
war/openidtest/: 15BC69B134C956041C0C8F18BE5BEFAB.gwt.rpc  19DE6CCFB9FDBB5776A1BC28E0FFC966.gwt.rpc  D18189DC88023A41045E196A640BF866.cache.html  FF54BF8D6A86B64024E634005B3B9521.gwt.rpc  openidtest.nocache.js
